{
  "name": "valtech-logger",
  "version": "0.0.0",
  "dependencies": {
    "@vtex/clients": "^2.19.5",
    "co-body": "^6.0.0",
    "form-data": "^4.0.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@types/co-body": "^0.0.3",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.0.0",
    "@types/ramda": "types/npm-ramda#dist",
    "@vtex/api": "6.46.0",
    "@vtex/test-tools": "^1.0.0",
    "@vtex/tsconfig": "^0.5.6",
    "ageas.admin-import-seller-products": "https://gbo--spvaltechqa733.myvtex.com/_v/private/typings/linked/v1/ageas.admin-import-seller-products@1.0.1+build1705935304/public/@types/ageas.admin-import-seller-products",
    "typescript": "3.9.7",
    "vtex.catalog-images": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.catalog-images@0.3.1/public/@types/vtex.catalog-images",
    "vtex.styleguide": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.styleguide@9.146.9/public/@types/vtex.styleguide"
  },
  "scripts": {
    "lint": "tsc --noEmit --pretty"
  }
}
